.container {
  width: 100%;
  display: flex;
  padding: 10px;
  box-sizing: border-box;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  font-size: 14px;
  // font-weight: bold;
  margin-bottom: 4px;
  .titleTips {
    font-size: 12px;
    color: #9c9c9c;
    padding-left: 4px;
    font-style: normal;
  }
}
.add {
  cursor: pointer;
}
.tips {
  font-size: 12px;
  color: #9c9c9c;
  margin-top: 10px;
}
.menuContainer {
  height: calc(100vh - 270px);
  overflow-y: scroll;
  scrollbar-width: none;
}