.pageHeader {
  width: 100%;
  margin-bottom: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .pageTitle {
    font-size: 18px;
    font-weight: 600;
    color: #000;
  }
}