// Global styles for the application

// Customize Drawer scrollbar
.ant-drawer-body {
  &::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 3px;
  }

  &::-webkit-scrollbar-track {
    background-color: #f1f1f1;
  }

  scrollbar-width: thin;
  scrollbar-color: #ccc #f1f1f1;
}

// Customize Table scrollbar
.ant-table-content {
  &::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 3px;
  }

  &::-webkit-scrollbar-track {
    background-color: #f1f1f1;
  }

  scrollbar-width: thin;
  scrollbar-color: #ccc #f1f1f1;
} 