.container {
  width: 100%;
  height: 100%;
}

.mainCard {
  width: 100%;
  min-height: 500px;
  overflow-y: auto;
  scrollbar-width: none;
}

.groupCard {
  margin-bottom: 20px;
  border: 1px solid #d9d9d9;
}

.waitSaleSummary {
  color: rgba(0, 0, 0, 0.45);
  font-size: 12px;
}
.waitSaleList {
  width: 100%;
}
.waitSaleAction {
  font-size: 20px;
  color: red;
  cursor: pointer;
}
.waitSaleItemContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.waitSaleCount {
  font-size: 12px;
  color: gray;
}

.billContainer {
  margin-bottom: 20px;
}
.billTitle {
  color: rgba(0,0,0,0.88);
  font-weight: 600;
  margin-left: -10px;
}
.billListTitle {
  color: rgba(0, 0, 0, 0.6);
}