.container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background: #ffffff;
  border-radius: 8px;
  font-size: 14px;
  border: 1px solid #f0f0f0;
}
.header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 56px;
  margin-bottom: -1px;
  padding: 0 24px;
  color: rgba(0, 0, 0, 0.88);
  font-weight: 600;
  font-size: 16px;
  background: transparent;
  border-bottom: 1px solid #f0f0f0;
  border-radius: 8px 8px 0 0;
}
.title {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  flex: auto;
  color: rgba(0, 0, 0, 0.88);
  font-weight: 600;
  font-size: 16px;
  height: 56px;
  line-height: 56px;
  padding: 0 2px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}

.content {
  width: 100%;
  padding: 24px;
  box-sizing: border-box;
  height: calc(100vh - 270px);
  overflow-y: auto;
  scrollbar-width: none;
  flex: 1;
}

.footer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 56px;
  padding: 0 24px;
  color: rgba(0, 0, 0, 0.88);
  font-weight: 600;
  font-size: 16px;
  background: transparent;
  border-top: 1px solid #f0f0f0;
  border-radius: 0 0 8px 8px;
}