.container {
  width: 100%;
}

.card {
  width: 100%;
}

.loading {
  width: 100%;
  height: 370px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}