.container {
  box-sizing: border-box;
  margin: 0 0 24px 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.88);
  font-size: 14px;
  line-height: 1.5714285714285714;
  list-style: none;
}
.titleContainer {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.titleText {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  flex: auto;
  color: rgba(0, 0, 0, 0.88);
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
}

.content {
  width: 100%;
  padding: 2px;
  border: 1px solid rgba(5, 5, 5, 0.06);
  border-radius: 8px;
}